# project-lvl1-s434

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
src/main/java/games/: BlackJack.java  CardUtils.java  Choice.java  Drunkard.java  Slot.java
src/main/resources/: log4j2.xml
